NEXT_PUBLIC_API_URL=https://wisecart-78lvo.ondigitalocean.app/ecommerce-mern
NEXT_PUBLIC_CURRENCY_TOKEN=5162d440a3334c558c253d678ed4802b
NEXT_PUBLIC_GOOGLE_CLIENT_ID=741459095108-dl6fhfn8ildjqqt18a96mie3ip4qm1dn.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=3787081691369319