NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_CURRENCY_TOKEN=5162d440a3334c558c253d678ed4802b
NEXT_PUBLIC_GOOGLE_CLIENT_ID=741459095108-dl6fhfn8ildjqqt18a96mie3ip4qm1dn.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=945802575976733
NEXT_PUBLIC_STRIPE_CLIENT_ID=pk_live_51HR1HeEbiqPmtL9pdUHFdn2xTERjIoxSVtZ4GsYJjoFPcQqQsikhuLzslXvF9VgTiOsNazL7ie82M4gdGhIM1GpY00ovrQ8sTT