NODE_ENV=production
PORT=5000
INLINE_RUNTIME_CHUNK=false
MONGO_URI=mongodb+srv://hari:hari@cluster0.humga.mongodb.net/ecommerce?retryWrites=true&w=majority
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=100000000
JWT_SECRET=SECRETHONI
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30