NODE_ENV=production
APIURL=http://localhost:5000
PORT=5000
INLINE_RUNTIME_CHUNK=false
MONGO_URI=mongodb+srv://hari:hari@cluster0.humga.mongodb.net/ecommerce?retryWrites=true&w=majority
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=100000000
JWT_SECRET=SECRETHONI
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
LOCAL_URL=http://localhost:5000
CLOUDINARY_CLOUD_NAME=wisecart
CLOUDINARY_API_KEY=895872815457665
CLOUDINARY_API_SECRET=4QyIUF2e1H7ZW4aUjC65NgzwHsI
FACEBOOK_CLIENT_ID=3787081691369319
FACEBOOK_CLIENT_SECRET=294c5dda54b69223ba713fb3600f4c1a
FACEBOOK_CALLBACK_URL=auth/facebook/callback
GOOGLE_CLIENT_ID = 741459095108-dl6fhfn8ildjqqt18a96mie3ip4qm1dn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = BsheWBMwRD9xdu8nTjeUMGC7
GOOGLE_CALLBACK_URL=auth/google/callback
BASE_CLIENT_URL=http://localhost:5000
BASE_SERVER_URL=http://localhost:5000
BASE_API_URL=api
MAILCHIMP_KEY=cddcff8f10a2cc6ad7dab573505e29c8-us1
MAILCHIMP_LIST_KEY=607d5e31a6e37d7ae5f1ce4450ede719-us1
MAILGUN_KEY=fa0a5ac93c6df2ce77f610d0322b0a56-a2b91229-d0595f8d
MAILGUN_DOMAIN=https://api.mailgun.net/v3/sandbox71c3f278d7094ab3b13d91663c673635.mailgun.org
MAILGUN_EMAIL_SENDER=2012bhandari.ha@gmail.com
