NODE_ENV=production
APIURL=http://localhost:5000
PORT=5000
INLINE_RUNTIME_CHUNK=false
MONGO_URI=mongodb+srv://hari:hari@cluster0.humga.mongodb.net/ecommerce?retryWrites=true&w=majority
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=100000000
JWT_SECRET=SECRETHONI
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLOUDINARY_CLOUD_NAME=wisecart
CLOUDINARY_API_KEY=895872815457665
CLOUDINARY_API_SECRET=4QyIUF2e1H7ZW4aUjC65NgzwHsI
FACEBOOK_CLIENT_ID=3787081691369319
FACEBOOK_CLIENT_SECRET=6797561dab64b9c0f6be01c59b0bd46f
FACEBOOK_CALLBACK_URL=auth/facebook/callback
GOOGLE_CLIENT_ID = 741459095108-dl6fhfn8ildjqqt18a96mie3ip4qm1dn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = BsheWBMwRD9xdu8nTjeUMGC7
GOOGLE_CALLBACK_URL=/auth/google/callback
BASE_CLIENT_URL=http://localhost:3000
BASE_SERVER_URL=http://localhost:5000
BASE_API_URL=api
MAILCHIMP_KEY=cddcff8f10a2cc6ad7dab573505e29c8-us1
MAILCHIMP_LIST_KEY=075c2ea028
SENDGRID_API_KEY=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
SENDGRID_API_KEY_ID=Cpffe3FyTjuuH19qmvXHRQ
EMAIL_SENDER=2012bhandari.ha@gmail.com
STRIPE_SECRET_KEY=sk_test_51HR1HeEbiqPmtL9pUoQNgDxJvRz4tYHVrUqRm4Rq2aWNj9ZYhcY8kSSzMS66YDEXaLyTDEHZjgcwSwMH5NOCyt3n00fGz5N3c7
STRIPE_SECRET_KEY_PROD=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