NODE_ENV=production
PORT=5000
INLINE_RUNTIME_CHUNK=false
MONGO_URI=mongodb+srv://hari:hari@cluster0.humga.mongodb.net/ecommerce?retryWrites=true&w=majority
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=100000000
JWT_SECRET=SECRETHONI
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
LOCAL_URL=http://localhost:5000
CLOUDINARY_CLOUD_NAME=wisecart
CLOUDINARY_API_KEY=895872815457665
CLOUDINARY_API_SECRET=4QyIUF2e1H7ZW4aUjC65NgzwHsI